<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://unpkg.com/react@18/umd/react.development.js"
            crossorigin></script>
        <script
            src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
            crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
            />
        <style>
                .set-bg{
                    background-repeat: no-repeat !important;
                    background-size: cover;
                    width: 100vw !important;
                    background-image: url('https://www.awxcdn.com/adc-assets/images/hero/2/1440x450.jpg');
                    height: 600px;
                    padding-top: 100px;
                    
                }
                .context{
                    
                }
                .containerx{
                    padding-left: 192px;
                    padding-top: 40px;
                }
                .weather-box{
                    height: 280px;
                    width: 300px;
                    margin-top: 30px;
                    padding: 25px 25px;
                }
                .glass{
                    backdrop-filter: blur(5px) saturate(144%);
                    -webkit-backdrop-filter: blur(5px) saturate(144%);
                    background-color: rgba(123, 110, 110, 0.5);
                    border-radius: 12px;
                    border: 1px solid rgba(209, 213, 219, 0.3)
                }
            </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="./index.js" type="text/babel"></script>
    </body>
</html>